h1 {
  color: gray;
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

p {
  font-size: 15px;
  color: white;
  text-align: center;
}


.banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 150px 0;
  height: 50vh;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
}

.content-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 10px;
}

.content-box {
  height: 300px;
  background-color: #E8E8E8;
  margin: 10px 0;
  border: 1px solid #E8E8E8;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

.restaurant-display {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 100px;

}

p .btn {
  text-align: center;
  margin-top: 5px;

}

.btn-my-primary{
  width:300px;
  background-color: rgba(0, 0, 0, 0.2);
  color:white;
  margin: 0 auto;
  text-align: center;
  padding: 5px 35px;
  font-weight: bold;
}

.grid-img {
  height: 300px;
  width: 100%;
}






